/**------------------- 
**      HEADER
--------------------*/
.header {
  --gutters: var(--space-m-l);

  background-image: url('../assets/images/mobile/image-header.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding-top: 2.125rem;
  margin: 0 auto;
  max-width: 90rem;
  min-height: 33.625rem;
}

.header__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media only screen and (max-width: 12.625em) {
  .header__bar {
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

@media only screen and (min-width: 48em) {
  .header {
    background-image: url('../assets/images/desktop/image-header.jpg');
    min-height: 50rem;
  }
}

/*?------------------- 
*     NAV & MENU
--------------------*/
.hamburger-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  position: relative;
}

.navigation-list {
  display: none;
}

.navigation-list {
  gap: 2.9375rem;
}

@media only screen and (min-width: 48em) {
  .hamburger-menu {
    display: none;
  }
  .navigation-list {
    display: flex;
  }
}

@media only screen and (max-width: 48em) {
  .hamburger-menu[aria-expanded='true'] + .navigation-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;

    position: absolute;
    top: 2.25rem;
    right: 0rem;

    background-color: hsl(var(--clr-white));
    clip-path: polygon(
      0 100%,
      100% 100%,
      100% 21%,
      100% 0,
      90% 5%,
      67% 5%,
      0 5%
    );
    padding-inline: var(--space-l-xl);
    padding-block: var(--space-3xs-2xl);
  }

  .navigation {
    position: relative;
  }

  .navigation-list a {
    color: hsl(var(--clr-dark-grayish-blue));
    font-size: 1.25rem;
  }

  .navigation-list .btn a {
    color: hsl(var(--clr-very-dark-desaturated-blue));
  }
}

/*?------------------- 
*   TITLE & ARROW
--------------------*/
.header__title {
  margin-top: var(--space-2xl-3xl);
}

.down-arrow {
  margin-top: var(--space-xl-2xl);
}

/**------------------- 
**      MAIN
--------------------*/
.main {
  --gutters: 0;
}

/**--------------------- 
** TEXT & IMAGE GROUPS
----------------------*/
.text-with-image-groups {
  gap: 0;
}

.group--1,
.group--2 {
  display: flex;
  flex-direction: column-reverse;
}

.group--1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.group--2 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.group__text {
  gap: var(--space-m-l);
  align-items: center;
  padding: var(--space-m-3xl);
}

.group__text h2 {
  max-width: 15ch;
}

.group__text p {
  max-width: 44ch;
}

@media only screen and (min-width: 48em) {
  .group {
    --gap: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .group > * {
    align-items: flex-start;
    flex-basis: 50%;
  }

  .group__text > * {
    text-align: start;
  }

  .group--2 {
    flex-direction: row-reverse;
  }
}

/**--------------------- 
** CHERRY AND ORANGE
----------------------*/
.cherry-and-orange {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, minmax(250px, 600px));
}

.cherry,
.orange {
  display: grid;
  align-content: end;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cherry {
  background-image: url('../assets/images/mobile/image-graphic-design.jpg');
}

.orange {
  background-image: url('../assets/images/mobile/image-photography.jpg');
}

.cherry .text-block {
  color: hsla(166, 40%, 24%, 1);
}

.orange .text-block {
  color: hsla(198, 62%, 26%, 1);
}

.text-block h3,
.text-block p {
  color: inherit;
}

.text-block {
  --gap: 1.6875rem;

  align-items: center;
  margin-bottom: 3.6875rem;
}

@media only screen and (min-width: 48em) {
  .cherry-and-orange {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(250px, 600px);
  }

  .cherry {
    background-image: url('../assets/images/desktop/image-graphic-design.jpg');
  }

  .orange {
    background-image: url('../assets/images/desktop/image-photography.jpg');
  }
}

@media only screen and (max-width: 13.6875em) {
  .text-block {
    --gap: 0;
  }

  .text-block h3 {
    font-size: 1.25rem;
  }
}

/**--------------------- 
**    TESTIMONIALS
----------------------*/
.testimonials {
  display: grid;
  grid-gap: 4rem;

  margin-block: var(--space-xl-6xl);
  margin-inline: var(--space-m-6xl);
}

.testimonials h4 {
  grid-column: 1/ -1;

  margin-bottom: var(--space-xl-2xl);
}

.testimonial {
  --gap: 2rem;

  align-items: center;
}

.testimonial__image {
  border-radius: 50%;
  display: inline-block;
  height: 4.5rem;
  overflow: hidden;
  width: 4.5rem;
}

@media only screen and (min-width: 48em) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1fr 1fr);
    grid-gap: 2rem;
  }
}

/**--------------------- 
**   IMAGE GALLERY
----------------------*/
.image-gallery {
  grid-gap: 0;
  --min: 150px;
}

/**--------------------- 
**      FOOTER
----------------------*/
.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 116.7px);

  background-color: hsla(168, 44%, 70%, 1);
}

/*?--------------------- 
**       LOGO
----------------------*/
.logo {
  margin-inline: auto;
  max-width: 10.625rem;
}

.logo svg {
  width: 100%;
}

/*?--------------------- 
**  BOTTOM NAVIGATION
----------------------*/
.navigation--bottom ul {
  --gap: 3.5625rem;

  justify-content: center;
  flex-wrap: wrap;
}

.navigation--bottom ul a:hover {
  color: hsl(var(--clr-white));
}

/*?--------------------- 
**   SOCIAL ICONS
----------------------*/
.social-media-icons {
  --gap: 1.75rem;

  align-self: start;

  justify-content: center;
  flex-wrap: wrap;
}

.social-media-icons .icon {
  cursor: pointer;
}

.social-media-icons .icon:hover svg path {
  fill: hsl(var(--clr-white));
}

@media only screen and (max-width: 20.5625rem) {
  .navigation--bottom ul {
    --gap: 1rem;
  }
}
